######
#....#
T.##.#
T.##.####
#.......#
####.##.T   ######
####.##.T   #....#
#.......#   T.S .#
T.##.####   T.. .#####
T.##.###    T..#.....#
#......#    #..#.....#
####.#.#######.#T###.#
 #E..#.#...T# .#####.#
 #####.....T# .#.....#
     ####.S##..#.#...#
        #.###.T#.#.#####
        #.....S#.#.....#
        #......#. . T .#
        ########.......#
               #T###.###
                 #...#
                 #.#####
                 #     #
                 #     #
                 #  H  #
                 #######
