     ###
     #E#
     #.#
     #.#
     #.########
     #........#
     ########.#
        #####.#
   ######.....#
   #......##..#
   W. .########
   W. .#####
   W.#.....####
   W. .###....#
   WS..######.#
   ######...#.#
     ####.#. .#
     #....#...#
     #. #######
     #....  W
     ####.  W
     ####.  W
     #....# W
     #.     W
######.##WWWW
#....#.#
#.##S..#  #####
#.#########...#
#.#...#.....#.#
#...#...## ##.#
#########...#.#
#......##.#. .#
#.####.##. .#.#
#.## #....#S..#
#..# ##########
##.##########
 #...##.....#
 #  . #.   .###
 ###....###...#
#############.#
#........#  #.#
#     ##.####.#
#     ##.    .#
#  H  ##......#
###############
