# project-t05g07

./: README.md  build.gradle  settings.gradle
Ecliptica/: build.gradle
Ecliptica/gradle/wrapper/: gradle-wrapper.properties
Ecliptica/src/main/java/com/Spanca05/astronaut/: Astronaut.java  Coin.java  Game.java  Position.java  Wall.java
Ecliptica/src/main/java/com/Spanca05/hero/: Application.java
Ecliptica/src/test/java/com/Spanca05/astronaut/: AstronautTest.java  MonsterJava.java  PositionTest.java
docs/: README.md
src/main/java/com/Spanca05/astronaut/: Application.java  Arena.java  Element.java  Game.java  Monster.java
src/main/java/com/Spanca05/astronaut/audio/: BackGroundMusic.java  SoundEffect.java
src/main/java/com/Spanca05/astronaut/controller/: Controller.java
src/main/java/com/Spanca05/astronaut/controller/game/: ArenaController.java  AstronautController.java  CameraController.java  GameController.java  MonsterController.java  SpikeController.java  TrapController.java
src/main/java/com/Spanca05/astronaut/controller/menu/: EndGameMenuController.java  GameFinishedMenuController.java  LevelCompletedMenuController.java  LevelFailedMenuController.java  MenuController.java  PowerupMenuController.java
src/main/java/com/Spanca05/astronaut/decorator/: EscudoDecorator.java  ImanDecorator.java  Power.java  PowerupDecorator.java
src/main/java/com/Spanca05/astronaut/decorator/concretedecorators/: BonusCoinsDecorator.java  EscudoDecorator.java  ImanDecorator.java
src/main/java/com/Spanca05/astronaut/gui/: GUI.java  LanternaGUI.java
src/main/java/com/Spanca05/astronaut/model/: Position.java  Wallet.java
src/main/java/com/Spanca05/astronaut/model/game/arena/: Arena.java  ArenaBuilder.java  LoaderArenaBuilder.java
src/main/java/com/Spanca05/astronaut/model/game/elements/: Astronaut.java  Camera.java  Coin.java  Element.java  EndBlock.java  Escudo.java  Iman.java  ImanPower.java  Monster.java  MonsterWall.java  Point.java  Power.java  Powerup.java  Spike.java  Star.java  Wall.java
src/main/java/com/Spanca05/astronaut/model/game/elements/monsters/: Monster.java  MonsterWall.java  Spike.java  Trap.java
src/main/java/com/Spanca05/astronaut/model/game/elements/powerups/: BonusCoins.java  Escudo.java  Iman.java  Powerup.java
src/main/java/com/Spanca05/astronaut/model/menu/: EndGameMenu.java  GameFinishedMenu.java  LevelCompletedMenu.java  LevelFailedMenu.java  Menu.java  PowerupMenu.java
src/main/java/com/Spanca05/astronaut/states/: EndGameMenuState.java  GameFinishedMenuState.java  GameState.java  LevelCompletedMenuState.java  LevelFailedMenuState.java  MenuState.java  PowerupMenuState.java  State.java
src/main/java/com/Spanca05/astronaut/strategy/: HostileStrategy.java  SpikeStrategy.java  TrapStrategy.java
src/main/java/com/Spanca05/astronaut/viewer/: Viewer.java  WalletViewer.java
src/main/java/com/Spanca05/astronaut/viewer/game/: AstronautViewer.java  CoinViewer.java  ElementViewer.java  EndBlockViewer.java  GameViewer.java  MonsterViewer.java  PointViewer.java  PowerUpViewer.java  PowerupViewer.java  StarViewer.java  WallViewer.java
src/main/java/com/Spanca05/astronaut/viewer/menu/: EndGameMenuViewer.java  GameFinishedMenuViewer.java  LevelCompletedMenuViewer.java  LevelFailedMenuViewer.java  MenuViewer.java  PowerupMenuViewer.java
src/main/resources/levels/: level1.lvl  level2.lvl  level3.lvl  level4.lvl  level5.lvl  level6.lvl  level7.lvl  level8.lvl
src/test/java/com/Spanca05/astronaut/: ArenaTest.java  AstronautTest.java  GameTest.java  MonsterTest.java  PositionTest.java
src/test/java/com/Spanca05/astronaut/controller/game/: ArenaControllerTest.java  AstronautControllerTest.java  CameraControllerTest.java  MonsterControllerTest.java
src/test/java/com/Spanca05/astronaut/controller/menu/: GameFinishedMenuControllerTest.java  LevelCompletedMenuControllerTest.java  LevelFailedMenuControllerTest.java  MenuControllerTest.java  PowerupMenuControllerTest.java
src/test/java/com/Spanca05/astronaut/decorator/: PowerupDecoratorTest.java
src/test/java/com/Spanca05/astronaut/decorator/concretedecorators/: BonusCoinsDecoratorTest.java  EscudoDecoratorTest.java  ImanDecoratorTest.java
src/test/java/com/Spanca05/astronaut/gui/: LanternaGUITest.java
src/test/java/com/Spanca05/astronaut/model/: PositionTest.java
src/test/java/com/Spanca05/astronaut/model/game/arena/: ArenaTest.java  LoaderArenaBuilderTest.java
src/test/java/com/Spanca05/astronaut/model/game/elements/: AstronautTest.java  MonsterTest.java  MonsterWallTest.java  WallTest.java
src/test/java/com/Spanca05/astronaut/model/game/elements/powerups/: BonusCoinsTest.java  EscudoTest.java  ImanTest.java
src/test/java/com/Spanca05/astronaut/model/menu/: GameFinishedMenuTest.java  LevelCompletedMenuTest.java  LevelFailedMenuTest.java  MenuTest.java  PowerupMenuTest.java
src/test/java/com/Spanca05/astronaut/strategy/: SpikeStrategyTest.java  TrapStrategyTest.java
src/test/java/com/Spanca05/astronaut/viewer/: AstronautViewerTest.java  CoinViewerTest.java  EndBlockViewerTest.java  GameViewerTest.java  MonsterViewerTest.java  PointViewerTest.java  PowerUpViewerTest.java  StarViewerTest.java  ViewerTest.java  WallViewerTest.java
src/test/java/com/Spanca05/astronaut/viewer/game/: AstronautViewerTest.java  CoinViewerTest.java  EndBlockViewerTest.java  GameViewerTest.java  MonsterViewerTest.java  PointViewerTest.java  PowerUpViewerTest.java  StarViewerTest.java  WallViewerTest.java
src/test/java/com/Spanca05/astronaut/viewer/menu/: GameFinishedMenuViewerTest.java  LevelCompletedMenuViewerTest.java  LevelFailedMenuViewerTest.java  MenuViewerTest.java  PowerupMenuViewerTest.java
