plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.errorprone' version '4.1.0'
}

group = 'com.Spanca05.astronaut'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'
    errorprone 'com.google.errorprone:error_prone_core:2.30.0'
}

test {
    useJUnitPlatform()
}
application {
    mainClass.set("com.Spanca05.astronaut.Game")
}