plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.Spanca05.astronaut'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.2.0'
    targetClasses = ['com.Spanca05.astronaut.*']
    excludedClasses = ['com.Spanca05.astronaut.model.menu.*',
                       'com.Spanca05.astronaut.controller.*',
                       'com.Spanca05.astronaut.gui.*',
                       'com.Spanca05.astronaut.decorator.concretedecorators.BonusCoinsDecorator',
                       'com.Spanca05.astronaut.Game']
    excludedTestClasses = ['com.Spanca05.astronaut.model.*',
                           'com.Spanca05.astronaut.controller.*',
                           'com.Spanca05.astronaut.gui.*',
                           'com.Spanca05.astronaut.decorator.concretedecorators.BonusCoinsDecoratorTest',
                           'com.Spanca05.astronaut.GameTest']
    outputFormats = ['HTML']
    useClasspathFile = true
}

application {
    mainClass.set("com.Spanca05.astronaut.Game")
}